# AndroidPIT

./: README.md
LocalLocation/: .gitignore  README.md
LocalLocation/app/: build.gradle
LocalLocation/app/src/main/: AndroidManifest.xml
LocalLocation/app/src/main/java/org/astra_g/androidpit/locallocation/: MainActivity.java
LocalLocation/app/src/main/java/org/astra_g/androidpit/locallocation/customs/: CustomLocationListener.java
LocalLocation/app/src/main/java/org/astra_g/androidpit/locallocation/interfaces/: CustomLocationListenerInterface.java  LocationListenerInterface.java
LocalLocation/app/src/main/res/layout/: activity_main.xml
LocalLocation/app/src/main/res/values/: strings.xml  styles.xml
LocalLocation/gradle/wrapper/: gradle-wrapper.properties
