apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.astra_g.androidpit.locallocation"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs("de")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.karumi:dexter:5.0.0'
}
