apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "org.astra_g.androidpit.locallocation"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs("de")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation 'com.karumi:dexter:6.2.2'
}
